class Solution{
    public:
    int maxLen(vector<int>&a, int n)
    {   
        unordered_map<int,int>ans;
        int maxi=0;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=a[i];
            if(sum==0) maxi=i+1;
            else{
                
            if(ans.find(sum)!=ans.end()){
                maxi=max(maxi,i-ans[sum]);
                
            }
            else{
                ans[sum]=i;
            }
            }
        }
        
        return maxi;
    }
};
