class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        unordered_set<int>s;
        if(n==0)return 0;
        int ans=1;
        for(int i=0;i<n;i++){
            s.insert(nums[i]);
        }
        
        for(auto i:s){
            if(s.find(i-1)==s.end()){
                int cnt=1;
                while(s.find(i+1)!=s.end()){
                    cnt++;
                    i=i+1;
                }
                ans=max(ans,cnt);
            }
        }
        return ans;
    }
};
