class Solution {
public:
    int majorityElement(vector<int>& nums) {

        map<int ,int >map;
        for(auto i:nums){
            map[i]++;
        }
        for(auto i:map){
            if(i.second>(nums.size()/2)) return i.first;
        }
        return 0;
    }
};

solution 2

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int cnt=0;
        int maj;
        for(int i=0;i<nums.size();i++){
            if(cnt==0) {
                maj=nums[i];
                cnt++;
            }
            else if(maj==nums[i]) cnt++;
            else cnt--;
        }
        return maj;
    }
};  
