class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& inter) {
        sort(inter.begin(),inter.end());
        vector<vector<int>>ans;
        for(int i=0;i<inter.size();i++){
            if(ans.empty()){
                ans.push_back(inter[i]);
                continue;
            }

            vector<int>&v=ans.back();
            int y=v[1]; 
            if(inter[i][0]<=y){
                v[1]=max(y,inter[i][1]);
            }
            else{
                ans.push_back(inter[i]);
            }


        }

        return ans;
        
    }
};
